#线程池的基本大小，即在没有任务需要执行的时候线程池的大小，并且只有在工作队列满了的情况下才会创建超出这个数量的线程。
task.pool.corePoolSize=10
#线程池中允许的最大线程数，线程池中的当前线程数目不会超过该值。如果队列中任务已满，并且当前线程个数小于maximumPoolSize，那么会创建新的线程来执行任务。
task.pool.maxPoolSize=15
# 当线程空闲时间达到keepAliveTime时，线程会退出，直到线程数量=corePoolSize
task.pool.keepAliveSeconds=300
#当核心线程数达到最大时，新任务会放在队列中排队等待执行
task.pool.queueCapacity=20

